@import url('https://fonts.googleapis.com/css2?family=Asap:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body{
    b}
.logo{
    width:228px; 
    height:154px;
}
#men{
    display: none;
}
#loginpage{
    background-color: #ffffffe0;
    display: none;
    position: absolute;
    left: 84%;
    top:8%;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    padding: 20px ;
    width: 280px;
    height: 280px ;
    border-radius: 60px;
    z-index: 6; 
}
#loginpage p{
    text-align: center;
    align-items: center;
    padding: 2px auto;
    color: #000000;
    font-size: 18px;
}
#loginpage a{
flex-direction: column;
text-align: center;
border-radius: 30px;
 background-color: #fdfdfd;
 width: 200px;
 color: #000000;
 text-decoration: none;
font-weight: bold;
border-width: 3px;
border-style:outset;
border-color: #000000;
transition: 0.2s;
}
#loginpage a:hover{
    background-color: #d0d0d8;
    transform: scale(1.1);
}
.put{
    border-radius: 10px;
    height: 50px;
    width: 200px;
    margin: 10px auto;
    background-color:#1e1c2138;
    z-index: 6;
}
.put::placeholder{
    text-align: center;
    font-size: 22px;
    color: #000000;
}
.pu{
    height: 50px;
    width: 200px;
    margin: 12px auto;
    font-size: 18px;
    background-color:#1E1C21;
    color: #00C2FF;
    border-radius: 20px;
    font-weight: bold;
    transition: 0.2s;
}
.pu:hover{
    transform: scale(1.1);
}
.perfil{
    padding-top: 20px;
    background-color: #1E1C21;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 140px;
}
.carro{
    padding-top: 12px;
    width:80px;
    transition:0.3s;
}
.carro:hover{
    transform: scale(1.4);
}
.icon{
    width: 80px;
    transition: 0.3s;
}
.icon:hover{
transform: scale(1.4);
}
.container-grid{
    height: 40px;
    padding-bottom: 40px;

}
.cabecalho{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15%;
    background-color: #1E1C21;
}
.cliente{
    position: static;
    padding: 13px;
    margin: 20px;
    position: static;
    display: flex;
    height: 100px;
    width: 200px;
   
}
.lupa{
    position: relative;
    top:20px;    
    display: flex;
    justify-content: first baseline;
    width: 40px;
}

.barra{
    width: 60%;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    margin: 0;
    align-items: baseline;
    transition: 0.4s;
}
.search{
    font-size: 20px;
    background: none;
    color:#FFFFFF;
    font-family: 'Silkscreen', cursive;
    border: none;
    height: 52px;
    width: 900px;
    border-bottom-style: double;
    border-bottom-color:#00C2FF ;
}
.search::placeholder{
    font-style: italic;
    font-size: 18px;
    font-family: 'Silkscreen', cursive;
    color: #00C2FF
}
.barra:hover{
    transform: scale(1.1);
}
.menu{
padding-left: 6%;
margin: 10px;
margin-inline: 10%;
height: 1px;
width: 100%;
display: flex;
justify-content: space-between;

}
.menu a{
display: flex;
text-decoration: none;
color: #000000;
-webkit-text-stroke: 1px #00C2FF;
font-family: 'Asap', sans-serif;
font-size: 26px;
text-shadow: 5px 5px 5px rgb(0, 0, 0);
font-weight: 600;
transition: 0.2s;
}
.menu a:hover{
    transform: scale(1.1);
    font-size: 29px;
    -webkit-text-stroke-width: 2px;
}
.conteudo{
text-decoration-line:none;
display: flex;
justify-content: center;
width:100%;
height: 175px;
padding: 30px;
font-family: 'Asap';
font-style: normal;
font-weight: 900;
font-size: 36px;
text-shadow: #000000 4px 4px 4px;
text-decoration: none;
color: #FFFFFF;
background-image: url(../imagens/banner.jpg);
}
.destaque{
    margin:0px;
    position: absolute;;
    width: 1200px;
    padding:5px;
    height: 1200px;
    display:contents;
    justify-content:;
    align-items: center;
    background-color: #1E1C21;
}
.destaque a{
    color: #000000;
    text-decoration: none;
    -webkit-text-stroke: 1px #00C2FF;
    font-family: 'Asap', sans-serif;
    font-size: 26px;
    font-weight: 600;
    transition: 0.2s;
}
.destaque a:hover{
    transform: perspective(1.2);
    font-size: 29px;
    -webkit-text-stroke-width: 3px;}
.ofertas{
    margin: 10px;
    display: flex;
    position: absolute;
    top:10px;
}
.recem{
    margin-inline: 10px;
    display: flex;
    position: absolute;
    top:0px;
}
.catalogo1{
    padding:40px;
    max-width: 100%;
    background:#1E1C21;
    display: flex;
    justify-content:space-between ;
    padding-inline: 35px;
    align-items: center;
    position: relative;}
.catalogo2{
    padding:25px;
    max-width: 100%;
    background:#1E1C21;
    display: flex;
    justify-content:space-between ;
    padding-inline: 35px;
    align-items: center;
    position: relative;}
.card{
    margin: 20px;
    width: 16rem;
    margin-left: 15px;
    line-height: 12px;
    cursor: pointer;
    transition: 0.5s;
}

.card:hover{
    transform: scale(1.1);
}
.card-body{
    width: 100%;
    padding: 10px;    
    display: table-column;
}
.card-title {
    text-align: center;
}
.valor{
    border-radius: 8px;
    padding-top: 10px;
    height: 150px;
    background-color: #99929250;
}
.card-text1 {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: black;
    -webkit-text-stroke: 1px #00C2FF;}
.card-text2 {
   text-align: center;
}
.card-text3 {
text-align: center;
font-size: 25px;
font-weight: bold;
color: black;
-webkit-text-stroke: 1px #00C2FF;}
.card-text4 {
    text-align: center;
}
.rodape{
    display: flex;
    width: 100%;
    height: 200px;
    background-color: #000000;
}
.info{
    padding: 60px;
    width: 300px;
    height: 100%;
    display: flex;
    font-size: 14px;
    color:#FFFFFF
}
.segurança{
    margin-top: 30px;
    padding-inline: 120px;
}
.seg{
    width:200px;
    height:100px;
    cursor:pointer;
}
.pagamento{
    padding-inline:100px;
}
.pag{
    width: 370px;
    cursor:pointer;
}
.certificados{
    margin: 30px;
    padding-inline: 100px;
}
.cer{
    width: 90px;
    cursor:pointer;
}
.social{
    color:#FFFFFF;
    font-size:14px;
    margin: 20px;
    padding-inline: 60px;
}
.soc{
    width: 100px;
    cursor:pointer;
}
.socialinfo{
    padding-top: 10px
}
@media screen and (max-width: 1278px){
    .perfil{
        width: 100%;
        height: 100px;
    }
    .logo{
        width:148px; 
        height:104px;}

    .barra{
        width: 450px;
    }
      .search{
        position: relative;
        bottom:10px;
        height: 32px;
        width: 400px;}
    .search::placeholder{
        font-size: 12px;
    }
    .lupa{
        position: relative;
        top:0px;
        width: 28px;
    }
    .cliente{
        position: relative;
        bottom: 30px
    }
    .icon{
        width: 60px;
    }
    .carro{
        width: 60px;
    }
    .container-grid{
        width:100%;
    }
    .menu{
        width: 100%;
    }
    .menu a{
        font-size: 16px;
    }
    .menu a:hover{
        transform: scale(1.1);
        font-size: 20px;
        -webkit-text-stroke-width: 2px;
    }
    .conteudo{
        width: 100%;
        padding: 20px;
        font-size: 26px;
        height: 140px;
    }
    .destaque{
        width: 100%;
        padding-top: 5px;
        height: 50px;
        padding-inline-start: 10px ;
        padding-inline-end: 200px;}
    .destaque a{
        font-size:16px
    }
    .destaque a:hover{
        transform: perspective(1.2);
        font-size: 20px;
        -webkit-text-stroke-width: 3px;}
    .catalogo1{
        width: 100%;
    }
    .catalogo2{
        width: 100%;
    }
    .card{
        height: 10px;
    }
    
    .card-title{
        font-size:8px;
    }.valor{
        width: 100%;
        border-radius: 8px;
        padding-top: 15px;
        height: 100px;
        background-color: #99929250;
        line-height: 1px;
    }
    .card-body{
        width: 100%;
        padding: 0px;    
        display: table-column;
        
    }
    .card-text1{
        padding:0px;
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        color: black;
        -webkit-text-stroke: 1px #00C2FF;}
    .card-text2{
        line-height: 5px;
       text-align: center;
       font-size: 6px;
       padding:0px;
    }
    .card-text3{
    line-height: 5px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    color: black;
    -webkit-text-stroke: 1px #00C2FF;
    padding:0px;}
    .card-text4{
        padding: ;
        line-height: 6px;
        font-size: 6px;
        padding:0px;
    }
    .rodape{
        display: flex;
        width: 100%;
        height: 100px;
        background-color: #000000;
    }
    .info{
        padding: 20px;
        width: 150px;
        height: 100%;
        display: flex;
        font-size: 8px;
        color:#FFFFFF
    }
    .segurança{
        margin-top: 15px;
        padding-inline: 85px;
    }
    .seg{
        width:100px;
        height:50px;
        cursor:pointer;
    }
    .pagamento{
        padding-inline:2px;
    }
    .pag{
        width: 135px;
        cursor:pointer;
    }
    .certificados{
        margin: 15px;
        padding-inline: 80px;
    }
    .cer{
        width: 55px;
        cursor:pointer;
    }
    .social{
        color:#FFFFFF;
        font-size:8px;
        margin: 6px;
        padding-inline: 20px;
    }
    .soc{
        width: 50px;
        cursor:pointer;
    }
    .socialinfo{
        padding-top: 2px
}
}
@media screen and (max-width: 912px){
    .container-grid{
        width: 100%;}
    #men{
        display: inline-block;
    }
    .men-u{
        width: 55px;
        padding-top:15px;
        margin-inline-end:30px;
    }
    .cabecalho{
        width: 100%;
    }
    .perfil{
        width: 100%;
        height: 70px;
    }  
    .logo{
        width:128px; 
        height:84px;}

    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        left:200px;
        width: 42%;
    }
    .search{
        height: 28px;
        width: 320px;}
   .search::placeholder{
        font-size: 10px;
    }
    .lupa{
        width: 24px;
        position: relative;
        top:6px;
    }
    .cliente{
        position: absolute;
        left: 80%;
        top:5px;
        display: none;
    }
    .icon{
        width: 50px;
        position: relative;
        top:5px;
    }
    .carro{
        position: relative;
        width: 50px;
        top:0px;
    }
    .menu a{
        font-size: 14px;
            padding-inline-start: 25px;
            padding: 10px;
            width: 180px;
            height: 45px;
            background-color: #ffffff18;
            border-radius: 30px;
        }
    .menu a:hover{
        transform: scale(1.1);
        font-size: 18px;
        -webkit-text-stroke-width: 2px;
    }
    .menu{
            display: none;
            position: absolute;
            top:80px;
            right:0px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color:#303033;
            height: 300px;
            width: 220px;
            border-radius: 30px;
            z-index: 4;
            padding: 10px;
        }
        .conteudo{
        font-size: 22px;
        height: 100px;
    }
    .destaque{
        width: 100%;
        padding-top: 5px;
        height: 40px;
        padding-inline-start: 50px ;
        padding-inline-end: 100px;}
    .destaque a{
        font-size:13px
    }
    .destaque a:hover{
        transform: perspective(1.2);
        font-size: 15px;
        -webkit-text-stroke-width: 3px;}
    .card{
        width: 150px;
        height: 10px;
    }
    .card-title{
        font-size:6px;
    }.valor{
        width: 100%;
        border-radius: 8px;
        padding-top: 8px;
        height: 80px;
        background-color: #99929250;
        line-height: 0px;
    }
    .card-body{
        width: 100%;
        padding: 0px;    
        display: table-column;
        
    }
    .card-text1{
        padding:0px;
        text-align: center;
        font-size: 8px;
        font-weight: bold;
        color: black;
        -webkit-text-stroke: 1px #00C2FF;}
    .card-text2{
        line-height: 0px;
       text-align: center;
       font-size: 5px;
       padding:0px;
    }
    .card-text3{
    line-height: 4px;
    text-align: center;
    font-size: 8px;
    font-weight: bold;
    color: black;
    -webkit-text-stroke: 1px #00C2FF;
    padding:0px;}
    .card-text4{
        padding: ;
        line-height: 6px;
        font-size: 6px;
        padding:0px;
    }
    .rodape{
        display: flex;
        width: 100%;
        height: 80px;
        background-color: #000000;
    }
    .info{
        padding: 12px;
        width: 80px;
        height: 100%;
        display: flex;
        font-size: 5px;
        color:#FFFFFF
    }
    .segurança{
        margin-top: 15px;
        padding-inline: 5%;
    }
    .seg{
        width:80px;
        height:30px;
        cursor:pointer;
    }
    .pagamento{
        padding-inline:6%;
    }
    .pag{
        width: 115px;
        cursor:pointer;
    }
    .certificados{
        margin: 15px;
        padding-inline: 1%;
    }
    .cer{
        width: 25px;
        cursor:pointer;
    }
    .social{
        color:#FFFFFF;
        font-size:5px;
        margin: 10px;
        padding-inline: 4%;
    }
    .soc{
        width: 15px;
        cursor:pointer;
    }
    .socialinfo{
        padding-top: 5px
}
}
@media screen and (max-width: 726px){
    .container-grid{
        width: 100%;}
    #men{
        display: inline-block;
    }
    .men-u{
        width: 35px;
        padding-top:15px;
        margin-inline-end:30px;
    }
    .perfil{
        padding-inline-end: 0px;
        width: 100%;
        height: 50px;
        display: flex;
    }
    .logo{
        padding: ;
        margin: 0px;
        width:108px; 
        height:64px;}

    .barra{
        position: relative;
        left:30px;
        height: 30px;
        margin: 0px;
        padding-top: 30px;
        display: flex;
        width: 60%;
    }
    .lupa{
        width: 20px;
        position: relative;
        right:30%;
        top:1px
    }
    .cliente{
        display: none;
    }
    .search{
        padding: 5%;
        margin: 5%;
        height: 289x;
        width: 60%;}
    .search::placeholder{
        font-size: 8px;}  
    .menu{
        display: none;
        position: absolute;
        top:80px;
        right:0px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color:#303033;
        height: 250px;
        width: 180px;
        border-radius: 30px;
        z-index: 4;
    }
    #men{
        transition:0.5s;
    }
    #men:hover{
        scale: 1.3;
    }
    .menu a{
    font-size: 12px;
        padding-inline-start: 25px;
        padding: 10px;
        width: 150px;
        height: 40px;
        background-color: #ffffff18;
        border-radius: 30px;
    }
    .conteudo{
        padding: 14px;
        font-size: 16px;
        height:80px;
    }
    .destaque{
        z-index: 3;
        width: 100%;
        padding-bottom: 0px;
        height: 0px;
        padding-inline-start: 20px ;
        padding-inline-end: 80px;}
    .destaque a{
        font-size:8px
    }
    .destaque a:hover{
        transform: perspective(1.2);
        font-size: 10px;
        -webkit-text-stroke-width: 3px;}
    .ofertas{
        padding-bottom: 0px;
        padding-inline-start: 0px;
    }
    .catalogo1{
        display: flex;
        padding-top: 15px;
        padding-inline-start: 0px;
        padding-bottom: 0px;
        }
    .catalogo2{
        padding: 0px;
        padding-inline-start: 0px;
        padding-bottom: 0px;
    }
    .card{
        width: 80px;
        height: 10px;
    }
    .card-title{
        font-size:4px;
    }.valor{
        border-radius: 8px;
        padding-top: 15px;
        height: 80px;
        background-color: #99929250;
        line-height: 1px;
    }
    .card-body{
        width: 100%;
        padding: 0px;    
        display: table-column;
        height: 130px;
    }
    .card-text1{
        height: 0px;
        padding:0px;
        text-align: center;
        font-size: 6px;
        font-weight: bold;
        color: black;
        line-height: 1px;
        -webkit-text-stroke: 1px #00C2FF;}
    .card-text2{
        height: 0px;
        line-height: 1px;
       text-align: center;
       font-size: 4px;
       padding:0px;
    }
    .card-text3{
    height: 0px;
    line-height: 1px;
    text-align: center;
    font-size: 6px;
    font-weight: bold;
    color: black;
    -webkit-text-stroke: 1px #00C2FF;
    padding:0px;}
    .card-text4{
        height: 0px;
        padding: ;
        line-height: 4px;
        font-size: 5px;
        padding:0px;
    }
    .rodape{
        display: flex;
        width: 100%;
        height:80px;
        background-color: #000000;
    }
    .info{
        padding: 12px;
        width: 80px;
        height: 100%;
        display: flex;
        font-size: 5px;
        color:#FFFFFF
    }
    .segurança{
        margin-top: 15px;
        padding-inline: 5%;
    }
    .seg{
        width:80px;
        height:30px;
        cursor:pointer;
    }
    .pagamento{
        padding-inline:6%;
    }
    .pag{
        width: 115px;
        cursor:pointer;
    }
    .certificados{
        margin: 15px;
        padding-inline: 1%;
    }
    .cer{
        width: 25px;
        cursor:pointer;
    }
    .social{
        color:#FFFFFF;
        font-size:5px;
        margin: 10px;
        padding-inline: 4%;
    }
    .soc{
        width: 15px;
        cursor:pointer;
    }
    .socialinfo{
        padding-top: 5px
}
}


